# Add default config params under appropriate sections, using the formay <CONFIG>=<VALUE> .
# e.g.
# SOMEKEY=1234
[DEFAULT]
# Add config params for running on local in dev_icon

[NEO4J]
SERVER = bolt://18.222.208.76//7687
USER = neo4j
PWD = 444@Castro
